// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    .containerHeaderImage {
      @media @phone {
        width: 96%;
        margin: auto;
      }

      img {
        .imgBorder();
        margin-top: 140px;

        @media @phone {
          width: 100%;
          margin-top: 116px;
        }
      }
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        &:not(:first-child) {
          display: none;
        }

        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 15px;
    }

    .actual-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .mixinButton();

        @media @phone {
          width: 100%;
          height: 40px;
        }

        &:hover {
          background-color: rgb(65, 65, 101);
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0 0 8px 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .formUsers {
    display: flex;
    flex-direction: column;
    @media @phone{
      margin: 0 12px;
    }

    p {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
     margin: 20px 0 12px 0;
     @media @phone{
      margin: 80px 0 12px 0;
    }
    }

    label {
      margin-bottom: 12px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
    }

    input {
      border-radius: 6px;
      width: 100%;
      margin-bottom: 12px;
      height: 28px;

      background: #e0e0e0;
      box-shadow: 5px 5px 10px #b9b7b7,
        -5px -5px 10px #ffffff;

      &:nth-child(8) {
        margin: 20px 0 60px 0;
        cursor: pointer;
        background-color: rgb(124, 191, 58);
        font-size: 20px;
        height: 32px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    }

  }
}