// Código de Nav acá


.navigationContainer {
    position: fixed;
    width: 100%;
    background-color: @nav-bg;
    margin-bottom: 8px;

    .flex(@direction: column);
    border: @nav-border solid 2px;

    h1 {
        color: hsla(0, 0%, 0%, .9);
        font: normal 80px Varela Round, sans-serif;
        height: 70px;
        left: 0;
        letter-spacing: 5px;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
        animation: move linear 2000ms infinite;

        @media @phone {
            font: normal 50px Varela Round, sans-serif;
        }

    }

    @keyframes move {
        0% {
            text-shadow:
                4px -4px 0 hsla(0, 100%, 50%, 1),
                3px -3px 0 hsla(0, 100%, 50%, 1),
                2px -2px 0 hsla(0, 100%, 50%, 1),
                1px -1px 0 hsla(0, 100%, 50%, 1),
                -4px 4px 0 hsla(180, 100%, 50%, 1),
                -3px 3px 0 hsla(180, 100%, 50%, 1),
                -2px 2px 0 hsla(180, 100%, 50%, 1),
                -1px 1px 0 hsla(180, 100%, 50%, 1);
        }

        25% {
            text-shadow:
                -4px -4px 0 hsla(180, 100%, 50%, 1),
                -3px -3px 0 hsla(180, 100%, 50%, 1),
                -2px -2px 0 hsla(180, 100%, 50%, 1),
                -1px -1px 0 hsla(180, 100%, 50%, 1),
                4px 4px 0 hsla(0, 100%, 50%, 1),
                3px 3px 0 hsla(0, 100%, 50%, 1),
                2px 2px 0 hsla(0, 100%, 50%, 1),
                1px 1px 0 hsla(0, 100%, 50%, 1);
        }

        50% {
            text-shadow:
                -4px 4px 0 hsla(0, 100%, 50%, 1),
                -3px 3px 0 hsla(0, 100%, 50%, 1),
                -2px 2px 0 hsla(0, 100%, 50%, 1),
                -1px 1px 0 hsla(0, 100%, 50%, 1),
                4px -4px 0 hsla(180, 100%, 50%, 1),
                3px -3px 0 hsla(180, 100%, 50%, 1),
                2px -2px 0 hsla(180, 100%, 50%, 1),
                1px -1px 0 hsla(180, 100%, 50%, 1);
        }

        75% {
            text-shadow:
                4px 4px 0 hsla(180, 100%, 50%, 1),
                3px 3px 0 hsla(180, 100%, 50%, 1),
                2px 2px 0 hsla(180, 100%, 50%, 1),
                1px 1px 0 hsla(180, 100%, 50%, 1),
                -4px -4px 0 hsla(0, 100%, 50%, 1),
                -3px -3px 0 hsla(0, 100%, 50%, 1),
                -2px -2px 0 hsla(0, 100%, 50%, 1),
                -1px -1px 0 hsla(0, 100%, 50%, 1);
        }

        100% {
            text-shadow:
                4px -4px 0 hsla(0, 100%, 50%, 1),
                3px -3px 0 hsla(0, 100%, 50%, 1),
                2px -2px 0 hsla(0, 100%, 50%, 1),
                1px -1px 0 hsla(0, 100%, 50%, 1),
                -4px 4px 0 hsla(180, 100%, 50%, 1),
                -3px 3px 0 hsla(180, 100%, 50%, 1),
                -2px 2px 0 hsla(180, 100%, 50%, 1),
                -1px 1px 0 hsla(180, 100%, 50%, 1);
        }
    }

    ul {
        display: flex;
        margin: 0 auto 12px auto;

        padding-top: 20px;

        @media @phone {
            padding-top: 0;
        }
    }

    li {
        margin: 0 8px;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
    }
}